Br-gamma   
   x        y      r  insky outsky      sky          mag          err     fwhm
------------------------------------------------------------------------------
 
  667.6   667.1   4.0  10.0  20.0      47.3292      11.0155   0.00181228  3.73
  634.3   664.0   4.0  10.0  20.0      5.47759      16.0045    0.0271042  3.85

H-cont
   x        y      r  insky outsky      sky          mag          err     fwhm
------------------------------------------------------------------------------
 
  660.7   660.0   4.0  10.0  20.0      22.9516      12.4443   0.00343662  3.09
  627.3   656.8   4.0  10.0  20.0      1.95577      17.5474    0.0414222  3.43
 
J-band
   x        y      r  insky outsky      sky          mag          err     fwhm
------------------------------------------------------------------------------
 
  658.6   659.0   4.0  10.0  20.0      183.548      10.4809   0.00164965  2.91
  625.2   655.8   4.0  10.0  20.0      15.3295      15.9462    0.0263852  2.91
  

Deblended 2MASS Magnitudes

K-band
      8.86191    0.0190842
      13.8509    0.0329702
      
H-band
      8.93683    0.0202860
      14.0399    0.0458188
      
J-band
      9.10105    0.0210629
      14.5664    0.0335776

